<!DOCTYPE html>
<html>
    <head>
        <title>
            css button
        </title>
        <style>
            #link1{
                border-style : none;
                font-style : italic;
                text-decoration : none;
                color :rgb(40, 29, 207);
            }
            #link2{
                border-style : none;
                text-decoration : overline;
                margin-left: 30px;
                color : rgb(16, 55, 207);
            }
            #link3{
                border-style : solid;
                border-color : black;
                text-decoration : underline;
                color :rgb(16, 29, 207);  
                margin-left : 30px;
            }
            #link4{
                border-style : solid;
                border-color :  cornflowerblue;
                text-decoration : line-through;
                color : white;
                background-color : black;
                margin-left : 20px;
            }
            #link5{
                border-style : double;
                border-color : black;
                background-color : yellow;
                color : black;
                margin-left : 30px;
            }
        </style>
    </head>
    <body>
        <a href = "#" id = "link1" target="_blank">Link-1</a><br><br>
        <a href = "#" id = "link2" target="_blank">Link-2</a><br><br>
        <a href = "#" id = "link3" target="_blank">Link-3</a><br><br>
        <a href = "#" id = "link4" target="_blank">Link-4</a><br><br>
        <a href = "#" id = "link5" target="_blank">Link-5</a><br><br>
        
    </body>
</html>