<!DOCTYPE html>
<html>
    <head>
        <title>
            Based on ID
        </title>
        <style>
            #firstid{
                text-align : center;
                color : green;
                text-decoration : overline;
            }
            #thirdid{
                text-align : right;
                color : royalblue;
                text-decoration : underline;
            }
            #secondid{
                text-align : left;
                color : brown;
                text-decoration : line-through;
            }
            #paraid{
                text-align : center;
                color : orangered;
                font-size : larger;
            }

        </style>
    </head>
    <body>
        <h1 id = "firstid">First ID</h1>
        <h1 id = "secondid">Second ID</h1>
        <h1 id = "thirdid">Third ID</h1>
        <h1 >Fourth ID</h1>
        <p id = "paraid">CSS Selector using ID value.It will be used by using #.This is printed by using ID value of paragraph tag.</p>
    </body>
</html>